std::string testChars = " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~";

    std::vector<double> fontVertices;

    for (int j = 1; j < 7; j++)
    {
        for (int i = 1; i < 17; i++)
        {
            if (i * j == 96)
                break;
            double f1 = 1;
            double f2 = -1;
            double t = 1 / 16.0;
            fontVertices.insert(fontVertices.end(), {
                                                        f1, f1, i * t, 1 - (j - 1) * t,       //
                                                        f1, f2, i * t, 1 - j * t,             //
                                                        f2, f1, (i - 1) * t, 1 - (j - 1) * t, //
                                                        f1, f2, i * t, 1 - j * t,             //
                                                        f2, f2, (i - 1) * t, 1 - j * t,       //
                                                        f2, f1, (i - 1) * t, 1 - (j - 1) * t  //
                                                    });
        }
    }

    Utility::saveBinary(fontVertices, "../resources/fonts/arial/arial.msh");

    std::vector<std::string> save;
    for (char c : testChars)
    {
        save.push_back(std::string(1, c));
    }
    Utility::saveBinary(save, "../resources/fonts/arial/arial.fvm");