// example of 1 character in font

    /*int i = 2;           // 1 - 16
    int j = 1;           // 1 - 6
    double t = 1 / 16.0; // 16 - max i
    double f1 = 1;       // (-1, 1) decided in filter function of font
    double f2 = -1;      // (-1, 1) decided in filter function of font (f1 and f2 are basically dependent on number of characters in font text)
    std::vector<double> fontVertices = {
        f1, f1, i * t, 1 - (j - 1) * t,       //
        f1, f2, i * t, 1 - j * t,             //
        f2, f1, (i - 1) * t, 1 - (j - 1) * t, //
        f1, f2, i * t, 1 - j * t,             //
        f2, f2, (i - 1) * t, 1 - j * t,       //
        f2, f1, (i - 1) * t, 1 - (j - 1) * t  //
    };*/
    // this should be precalculated and saved in a file for each font and each character (apart from f1 and f2)