#ASCII:
#" !#$%&'()*+,-./\n0123456789\n:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ\n[]^_`abcdefghijklmnopqrstuvwxyz{|}~"

exitButton:{
    string;type:"Object2D"
    string;label:"exit"
    double[];positionWindow:[1.0, 1.0]
    double[];scaleWorld:[0.05, 0.05]
    string;texturePath:"../resources/textures/test.png"
    string;verticesPath:"../resources/meshes/cube.msh"
    string;vertexPath:"../resources/shaders/default2dVertex.glsl"
    string;fragmentPath:"../resources/shaders/default2dFragment.glsl"
}

font:{
    string;type:"Font"
    string;label:"font"
    string;text:"test"
    double[];positionWindow:[0.5, 0.5]
    double[];scaleWorld:[0.05, 0.05]
    string;fontPath:"../resources/fonts/arial/arial"
    string;verticesPath:"../resources/meshes/cube.msh"
    string;vertexPath:"../resources/shaders/default2dVertex.glsl"
    string;fragmentPath:"../resources/shaders/default2dFragment.glsl"
}